<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище StudeModelContainer" CdmEntityContainer="StudyEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudeModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="StudeModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TutorID" ColumnName="TutorID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsWorkers">
      <EntityTypeMapping TypeName="StudeModel.GroupsWorkers">
        <MappingFragment StoreEntitySet="GroupsWorkers">
          <ScalarProperty Name="GroupsWorkersID" ColumnName="GroupsWorkersID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisations">
      <EntityTypeMapping TypeName="StudeModel.Organisations">
        <MappingFragment StoreEntitySet="Organisations">
          <ScalarProperty Name="OrganisationsID" ColumnName="OrganisationsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Inn" ColumnName="Inn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StudeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tutors">
      <EntityTypeMapping TypeName="StudeModel.Tutors">
        <MappingFragment StoreEntitySet="Tutors">
          <ScalarProperty Name="TutorID" ColumnName="TutorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OrgainsationID" ColumnName="OrgainsationID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="StudeModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OrganisationID" ColumnName="OrganisationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddStudent" FunctionName="Хранилище StudeModel.AddStudent" />
    <FunctionImportMapping FunctionImportName="CreateGroup" FunctionName="Хранилище StudeModel.CreateGroup" />
    <FunctionImportMapping FunctionImportName="EditGroup" FunctionName="Хранилище StudeModel.EditGroup" />
    <FunctionImportMapping FunctionImportName="GetGroupData" FunctionName="Хранилище StudeModel.GetGroupData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudeModel.GetGroupData_Result">
          <ScalarProperty Name="DataRecordId" ColumnName="DataRecordId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="WorkerName" ColumnName="WorkerName" />
          <ScalarProperty Name="TutorName" ColumnName="TutorName" />
          <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetGroups" FunctionName="Хранилище StudeModel.GetGroups">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudeModel.GetGroups_Result">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TutorID" ColumnName="TutorID" />
          <ScalarProperty Name="StudentsCount" ColumnName="StudentsCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrganisationsWorkers" FunctionName="Хранилище StudeModel.GetOrganisationsWorkers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudeModel.GetOrganisationsWorkers_Result">
          <ScalarProperty Name="OrganisationID" ColumnName="OrganisationID" />
          <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="WorkerName" ColumnName="WorkerName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeTtutors" FunctionName="Хранилище StudeModel.GeTtutors">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudeModel.GeTtutors_Result">
          <ScalarProperty Name="TutorID" ColumnName="TutorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище StudeModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище StudeModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище StudeModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище StudeModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище StudeModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище StudeModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище StudeModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>